{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/src/generated",
			"!packages/ui/src/components",
			"!packages/ui/src/hooks/use-mobile.ts",
			"!**/.next",
			"!**/dist",
			"!**/*.svg",
			"!.claude",
			"!.agents",
			"!tools/oxlint/anti-slop",
			"!skills-lock.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noExcessiveLinesPerFunction": {
					"level": "error",
					"options": { "maxLines": 620, "skipBlankLines": true }
				},
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": { "maxAllowedComplexity": 62 }
				}
			},
			"performance": {
				"noBarrelFile": "warn",
				"noReExportAll": "warn"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["apps/app/**"],
			"linter": {
				"domains": {
					"next": "recommended",
					"react": "recommended"
				}
			}
		},
		{
			"includes": ["apps/api/**"],
			"linter": {
				"rules": {
					"style": {
						"useImportType": "off"
					}
				}
			}
		},
		{
			"includes": ["apps/api/src/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "error"
					}
				}
			}
		}
	]
}
