{
	"$schema": "https://turborepo.dev/schema.json",
	"extends": ["//"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"],
			"env": ["NEXT_PUBLIC_API_URL", "NEXT_PUBLIC_AUTH_URL"],
			"passThroughEnv": [
				"AGENT_BRIDGE_SECRET",
				"AGENT_URL",
				"AUTH_COOKIE_DOMAIN",
				"AUTH_TRUSTED_ORIGINS",
				"BETTER_AUTH_SECRET",
				"BETTER_AUTH_URL",
				"DATABASE_URL",
				"IS_MARKETING",
				"CONCIERGE_PREVIEW_SECRET",
				"DATABASE_SSL_CA"
			]
		},
		"check-types": {
			"dependsOn": ["$TURBO_EXTENDS$", "typegen"]
		},
		"typegen": {
			"inputs": ["app/**", "next.config.ts"],
			"outputs": [".next/types/**", "next-env.d.ts"],
			"passThroughEnv": ["API_URL", "NEXT_PUBLIC_API_URL"]
		},
		"dev": {
			"dependsOn": ["$TURBO_EXTENDS$"],
			"cache": false,
			"persistent": true,
			"passThroughEnv": [
				"AGENT_BRIDGE_SECRET",
				"AGENT_URL",
				"AUTH_COOKIE_DOMAIN",
				"AUTH_TRUSTED_ORIGINS",
				"BETTER_AUTH_SECRET",
				"BETTER_AUTH_URL",
				"DATABASE_URL",
				"IS_MARKETING",
				"NEXT_PUBLIC_API_URL",
				"NEXT_PUBLIC_AUTH_URL"
			]
		}
	}
}
